{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],

    /* Ohne baseUrl: das ist in TypeScript 7.0 deprecated. paths braucht es
       seit TS 5 nicht mehr - die Eintraege werden relativ zu dieser Datei
       aufgeloest, deshalb das fuehrende "./". Der Alias zur Laufzeit kommt
       ohnehin aus vite.config.ts und ist davon unabhaengig. */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  /* Tests laufen in tsconfig.vitest.json - sie brauchen die Node-Typen. */
  "exclude": ["src/**/*.test.ts"]
}
